{
  "name": "openclaw-local-memory",
  "version": "1.0.0",
  "description": "OpenClaw 本地记忆方案 - 本地embedding + MySQL永久记忆",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "openclaw": {
    "plugins": [
      "./plugins/onnx-embed/index.js",
      "./plugins/memory-sync/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbj375767338-arch/openclaw-onnx-embed"
  }
}